# WoG

Infrastructure/: docker-compose.yml
Sources/: WoG.sln
Sources/WoG.Account/WoG.Account.Services/: Dockerfile  Program.cs  WoG.Account.Api.http  WoG.Accounts.Services.Api.csproj  appsettings.json
Sources/WoG.Account/WoG.Account.Services/Controllers/: AccountController.cs
Sources/WoG.Account/WoG.Account.Services/Data/: ApplicationDbContext.cs
Sources/WoG.Account/WoG.Account.Services/Enums/: AccountRole.cs
Sources/WoG.Account/WoG.Account.Services/Migrations/: 20240417132152_init.Designer.cs  20240417132152_init.cs  ApplicationDbContextModelSnapshot.cs
Sources/WoG.Account/WoG.Account.Services/Models/Dtos/: LoginDto.cs  RegisterDto.cs
Sources/WoG.Account/WoG.Account.Services/Properties/: launchSettings.json
Sources/WoG.Account/WoG.Account.Services/Records/: UserSession.cs
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/: Dockerfile  MappingConfig.cs  Program.cs  WoG.Character.Services.Api.http  WoG.Characters.Services.Api.csproj  appsettings.json
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Constants/: ItemConstants.cs  SeedingConstants.cs
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Controllers/: BaseItemApiController.cs  BaseSpellApiController.cs  CharacterApiController.cs  CharacterClassApiController.cs  ItemApiController.cs  SpellApiController.cs
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Data/: ApplicationDbContext.cs
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Enums/: SpellType.cs
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Migrations/: 20240412211328_Entity-ForeignKey.Designer.cs  20240412211328_Entity-ForeignKey.cs  20240416165024_HopefullyDone.Designer.cs  20240416165024_HopefullyDone.cs  ApplicationDbContextModelSnapshot.cs
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Models/: BaseItem.cs  BaseSpell.cs  Character.cs  CharacterClass.cs  Item.cs  Spell.cs
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Models/Dtos/: BaseItemDto.cs  BaseSpellDto.cs  CharacterClassDto.cs  CharacterDto.cs  ItemDto.cs  ItemGiftDto.cs  ResponseDto.cs  SpellDto.cs
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Properties/: launchSettings.json
Sources/WoG.Character/WoG.Character.Services/WoG.Character.Services.Api/Services/: CharacterDuelGrantItemService.cs  CharacterDuelService.cs
Sources/WoG.Character/WoG.Character.Tests/WoG.Characters.Tests/: AutoMapperTests.cs  WoG.Characters.Tests.csproj
Sources/WoG.Combat.Service.Tests/: UnitTest1.cs
Sources/WoG.Combat/WoG.Combat.Services/WoG.Combat.Services.Api/: Dockerfile  MappingConfig.cs  Program.cs  WoG.Combat.Services.Api.csproj  WoG.Combat.Services.Api.http  appsettings.json
Sources/WoG.Core/WoG.Core.RabbitMqCommunication/: MessageConsumer.cs  MessageProducer.cs
Sources/WoG.Core/WoG.Core.RabbitMqCommunication/Helpers/: RpcSerializationHelper.cs
Sources/WoG.Core/WoG.Core.RabbitMqCommunication/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
Sources/WoG.Core/WoG.Core.RabbitMqCommunication/Requests/: TwoCharacterInteractionRequest.cs
Sources/WoG.Core/WoG.Core.RabbitMqCommunication/Responses/: QueueDuelResponse.cs
(+25 files in other folders)
